[33mcommit f7e6d7c545d3d7aff56f246d707db155eec499ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dream Jitsawatpaiboon <Pakjira.Jitsawatpaiboon@serko.com>
Date:   Thu Dec 9 11:43:00 2021 +1300

    decouple squares from board

[33mcommit 130124719c71bdaf9ce8f0b94606c34026e1465d[m
Author: Dream Jitsawatpaiboon <Pakjira.Jitsawatpaiboon@serko.com>
Date:   Thu Dec 9 11:21:42 2021 +1300

    decouple squares from board

[33mcommit ac41bb2edf25d9a996daac53a875f6cfbc125ef2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pakjira Jitsawatpaiboon <jitdr116@student.otago.ac.nz>
Date:   Thu Dec 9 00:19:56 2021 +1300

    add styling

[33mcommit dbd757cd75aa901c268356d9216bbdc21f4b0bcf[m
Author: Pakjira Jitsawatpaiboon <jitdr116@student.otago.ac.nz>
Date:   Wed Dec 8 22:51:28 2021 +1300

    create empty board

[33mcommit 1c706ad8c2336d8df0b6ec1b300f2db074fca2a5[m
Author: Pakjira Jitsawatpaiboon <jitdr116@student.otago.ac.nz>
Date:   Wed Dec 8 20:39:16 2021 +1300

    Initialize project using Create React App
